# yuanfen

./: pom.xml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yf/yuanfen/: MainActivity.java
android/app/src/main/java/com/yf/yuanfen/activity/: LoginActivity.java  PhoneLoginFragment.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  SquareActivity.java  UserCardAdapter.java  UserDetailActivity.java  UsernameLoginFragment.java
android/app/src/main/java/com/yf/yuanfen/api/: AuthApi.java  SmsApi.java  SquareApi.java  UserApi.java
android/app/src/main/java/com/yf/yuanfen/dto/: ApiResponse.java  AvatarResponse.java  LoginRequest.java  PageResult.java  RefreshRequest.java  SmsRequest.java  TokenResponse.java  UserProfileDTO.java  UserPublicDTO.java  UsernameRegisterRequest.java
android/app/src/main/java/com/yf/yuanfen/network/: AuthInterceptor.java  NetworkConfig.java  RetrofitClient.java  TokenManager.java
android/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_square.xml  activity_user_detail.xml  fragment_login_phone.xml  fragment_login_username.xml  item_user_card.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: strings.xml  themes.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  http.js  user.js
frontend/src/components/: AppNav.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: age.js
frontend/src/views/: LoginView.vue  ProfileView.vue  RegisterView.vue  SquareView.vue  (+2 more)
scripts/: init-db.sh
(+105 files in other folders)
